# Retrofit-Sample

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/example/iksandecade/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/iksandecade/retrofitsample/: DetailActivity.java  IntetPlaystoreActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/example/iksandecade/retrofitsample/model/: HarianModel.java  MingguanModel.java  PercintaanModel.java  RamalanModel.java  ZodiakModel.java  ZodiakParcel.java
app/src/main/java/example/iksandecade/retrofitsample/retrofit/: RetrofitSampleClient.java  ServiceGenerator.java
app/src/main/java/example/iksandecade/retrofitsample/service/: PushNotficiationService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/example/iksandecade/retrofitsample/: ExampleUnitTest.java
